# main
0:
s9  = (  3,  7)
s3  = (  0,  2) h
s3  = ( -7,  3) hv
s2  = (-11,  7) v
s5  = ( -8, 15) v
s5  = ( -5, 22) v
s2  = ( -5, 29) v
s5  = ( -7, 37) hv
s8  = (-11, 44) h

1:
s10 = ( -7,-11) h
s3  = (-11,-14) h
s1  = (-18,-15) h
s4  = (-26,-12) hv
s2  = (-28, -7) v
s4  = (-24,  1) v
s3  = (-19,  5) v
s4  = (-12,  9) v
s8  = ( -8, 14)

2:
s11 = ( 38, 10) 
s1  = ( 44, 10)
s1  = ( 52, 10)
s1  = ( 60, 10)
s1  = ( 68, 10)
s0  = ( 75, 10)

# up
0:
s9  = (  3,  7)
s3  = (  0,  2) h
s3  = ( -7,  3) hv
s2  = (-11,  7) v
s5  = ( -8, 15) v
s5  = ( -5, 22) v
s2  = ( -5, 29) v
s5  = ( -7, 37) hv
s8  = (-11, 44) h

1:
s11 = ( -3, 16) h
s4  = ( -9, 19) hv
s2  = (-11, 24) v
s4  = ( -7, 32) v
s5  = ( -8, 37) hv
s1  = (-12, 41) h
s3  = (-20, 39) h
s3  = (-20, 40) v
s8  = (-14, 44)

2:
s9 = ( 14, -20)
s2 = ( 14, -26)
s2 = ( 14, -34)
s2 = ( 14, -42)
s2 = ( 14, -50)
s7 = ( 14, -58) h
